{
	"language": "global",
	"modifiers": {
		"00": "MOD_NONE",
		"01": "MOD_LCTRL",
		"02": "MOD_LSHIFT",
		"04": "MOD_LALT",
		"08": "MOD_LMETA",
		"10": "MOD_RCTRL",
		"20": "MOD_RSHIFT",
		"40": "MOD_RALT",
		"80": "MOD_RMETA"
	},
	"keys": {
		"28": "ENTER",
		"29": "ESC",
		"2a": "BACKSPACE",
		"2b": "TAB",
		"2c": " ",
		"39": "KEY_CAPSLOCK",
		"3a": "KEY_F1",
		"3b": "KEY_F2",
		"3c": "KEY_F3",
		"3d": "KEY_F4",
		"3e": "KEY_F5",
		"3f": "KEY_F6",
		"40": "KEY_F7",
		"41": "KEY_F8",
		"42": "KEY_F9",
		"43": "KEY_F10",
		"44": "KEY_F11",
		"45": "KEY_F12",
		"46": "KEY_PRINTSCREEN",
		"47": "KEY_SCROLLLOCK",
		"48": "KEY_PAUSE",
		"49": "KEY_INSERT",
		"4a": "KEY_HOME",
		"4b": "KEY_PAGEUP",
		"4c": "KEY_DELETE",
		"4d": "KEY_END",
		"4e": "KEY_PAGEDOWN",
		"4f": "KEY_RIGHTARROW",
		"50": "KEY_LEFTARROW",
		"51": "KEY_DOWNARROW",
		"52": "KEY_UPARROW",
		"53": "KEY_NUMLOCK",
		"54": "KEY_KPAD_SLASH",
		"55": "KEY_KPAD_ASTERISK",
		"56": "KEY_KPAD_MINUS",
		"57": "KEY_KPAD_PLUS",
		"58": "KEY_KPAD_ENTER",
		"59": "KEY_KPAD_1",
		"5a": "KEY_KPAD_2",
		"5b": "KEY_KPAD_3",
		"5c": "KEY_KPAD_4",
		"5d": "KEY_KPAD_5",
		"5e": "KEY_KPAD_6",
		"5f": "KEY_KPAD_7",
		"60": "KEY_KPAD_8",
		"61": "KEY_KPAD_9",
		"62": "KEY_KPAD_0",
		"63": "KEY_KPAD_DOT",
		"64": "KEY_102ND",
		"65": "KEY_COMPOSE",
		"66": "KEY_POWER",
		"67": "KEY_KPEQUAL",
		"68": "KEY_F13",
		"69": "KEY_F14",
		"6a": "KEY_F15",
		"6b": "KEY_F16",
		"6c": "KEY_F17",
		"6d": "KEY_F18",
		"6e": "KEY_F19",
		"6f": "KEY_F20",
		"70": "KEY_F21",
		"71": "KEY_F22",
		"72": "KEY_F23",
		"73": "KEY_F24",
		"74": "KEY_OPEN",
		"75": "KEY_HELP",
		"76": "KEY_PROPS",
		"77": "KEY_FRONT",
		"78": "KEY_STOP",
		"79": "KEY_AGAIN",
		"7a": "KEY_UNDO",
		"7b": "KEY_CUT",
		"7c": "KEY_COPY",
		"7d": "KEY_PASTE",
		"7e": "KEY_FIND",
		"7f": "KEY_MUTE",
		"80": "KEY_VOLUMEUP",
		"81": "KEY_VOLUMEDOWN",
		"82": "KEY_LOCKING_CAPSLOCK",
		"83": "KEY_LOCKING_NUMLOCK",
		"84": "KEY_LOCKING_SCROLLLOCK",
		"85": "KEY_KPAD_COMMA",
		"86": "KEY_KPAD_EQUAL",
		"87": "KEY_RO",
		"88": "KEY_KATAKANAHIRAGANA",
		"89": "KEY_YEN",
		"8a": "KEY_HENKAN",
		"8b": "KEY_MUHENKAN",
		"8c": "KEY_KPJPCOMMA",
		"8d": "KEY_INT7",
		"8e": "KEY_INT8",
		"8f": "KEY_INT9",
		"90": "KEY_HANGEUL",
		"91": "KEY_HANJA",
		"92": "KEY_KATAKANA",
		"93": "KEY_HIRAGANA",
		"94": "KEY_ZENKAKUHANKAKU",
		"95": "KEY_LANG6",
		"96": "KEY_LANG7",
		"97": "KEY_LANG8",
		"98": "KEY_LANG9",
		"99": "KEY_ALTERASE",
		"9a": "KEY_SYSREQ",
		"9b": "KEY_CANCEL",
		"9c": "KEY_CLEAR",
		"9d": "KEY_PRIOR",
		"9e": "KEY_RETURN",
		"9f": "KEY_SEPARATOR",
		"a0": "KEY_OUT",
		"a1": "KEY_OPER",
		"a2": "KEY_CLEAR",
		"a3": "KEY_CRSEL",
		"a4": "KEY_EXSEL",
		"b0": "KEY_KPAD_00",
		"b1": "KEY_KPAD_000",
		"b2": "KEY_KPAD_THOUSANDSSEPARATOR",
		"b3": "KEY_KPAD_DECIMALSEPARATOR",
		"b4": "KEY_KPAD_CURRENCYUNIT",
		"b5": "KEY_KPAD_CURRENCYSUBUNIT",
		"b6": "KEY_KPAD_LEFTPAREN",
		"b7": "KEY_KPAD_RIGHTPAREN",
		"b8": "KEY_KPAD_{",
		"b9": "KEY_KPAD_}",
		"ba": "KEY_KPAD_Tab",
		"bb": "KEY_KPAD_Backspace",
		"bc": "KEY_KPAD_A",
		"bd": "KEY_KPAD_B",
		"be": "KEY_KPAD_C",
		"bf": "KEY_KPAD_D",
		"c0": "KEY_KPAD_E",
		"c1": "KEY_KPAD_F",
		"c2": "KEY_KPAD_XOR",
		"c3": "KEY_KPAD_^",
		"c4": "KEY_KPAD_%",
		"c5": "KEY_KPAD_<",
		"c6": "KEY_KPAD_>",
		"c7": "KEY_KPAD_&",
		"c8": "KEY_KPAD_&&",
		"c9": "KEY_KPAD_|",
		"ca": "KEY_KPAD_||",
		"cb": "KEY_KPAD_:",
		"cc": "KEY_KPAD_#",
		"cd": "KEY_KPAD_Space",
		"ce": "KEY_KPAD_@",
		"cf": "KEY_KPAD_!",
		"d0": "KEY_KPAD_MEMSTORE",
		"d1": "KEY_KPAD_MEMRECALL",
		"d2": "KEY_KPAD_MEMCLEAR",
		"d3": "KEY_KPAD_MEMADD",
		"d4": "KEY_KPAD_MEMSUB",
		"d5": "KEY_KPAD_MEMMULT",
		"d6": "KEY_KPAD_MEMDIV",
		"d7": "KEY_KPAD_PLUSMINUS",
		"d8": "KEY_KPAD_CLEAR",
		"d9": "KEY_KPAD_CLEARENTRY",
		"da": "KEY_KPAD_BINARY",
		"db": "KEY_KPAD_OCTAL",
		"dc": "KEY_KPAD_DECIMAL",
		"dd": "KEY_KPAD_HEXADECIMAL",
		"e0": "KEY_LEFTCTRL",
		"e1": "KEY_LEFTSHIFT",
		"e2": "KEY_LEFTALT",
		"e3": "KEY_LEFTMETA",
		"e4": "KEY_RIGHTCTRL",
		"e5": "KEY_RIGHTSHIFT",
		"e6": "KEY_RIGHTALT",
		"e7": "KEY_RIGHTMETA",
		"e8": "KEY_MEDIA_PLAYPAUSE",
		"e9": "KEY_MEDIA_STOPCD",
		"ea": "KEY_MEDIA_PREVIOUSSONG",
		"eb": "KEY_MEDIA_NEXTSONG",
		"ec": "KEY_MEDIA_EJECTCD",
		"ed": "KEY_MEDIA_VOLUMEUP",
		"ee": "KEY_MEDIA_VOLUMEDOWN",
		"ef": "KEY_MEDIA_MUTE",
		"f0": "KEY_MEDIA_WWW",
		"f1": "KEY_MEDIA_BACK",
		"f2": "KEY_MEDIA_FORWARD",
		"f3": "KEY_MEDIA_STOP",
		"f4": "KEY_MEDIA_FIND",
		"f5": "KEY_MEDIA_SCROLLUP",
		"f6": "KEY_MEDIA_SCROLLDOWN",
		"f7": "KEY_MEDIA_EDIT",
		"f8": "KEY_MEDIA_SLEEP",
		"f9": "KEY_MEDIA_COFFEE",
		"fa": "KEY_MEDIA_REFRESH",
		"fb": "KEY_MEDIA_CALC"
	}
}